# Specifications

./: build.gradle  local.properties  settings.gradle
annotation/src/main/java/com/shouwn/specifications/annotation/: Detail.java  Specifications.java
processor/: build.gradle
processor/src/main/java/com/shouwn/specifications/processor/: DetailAnnotatedVariable.java  MyProcessor.java  SpecificationsAnnotatedClass.java
sample/: build.gradle
sample/src/main/java/com/shouwn/specifications/sample/: Sample.java  SampleModel.java
