plugins {
    id 'java'
}

group 'com.shouwn.specifications'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

subprojects {
    apply plugin: 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

project(':processor'){
    dependencies{
        compile project(':annotation')
    }
}

project(':sample'){
    dependencies{
        compile project(':annotation')
        compileOnly project(':processor')
    }
}