plugins {
    id 'java'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("com.google.auto.factory:auto-factory:1.0-beta6")
    annotationProcessor("com.google.auto.factory:auto-factory:1.0-beta6")
    compileOnly 'org.projectlombok:lombok:1.18.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
